<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Snowboard</title>
    <link rel="stylesheet" href="style.css" />
    <!--Importando la libreria de bootstrap-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <style>
      .navbar {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        z-index: 9999;
        background-color: transparent;
      }

      .navbar-nav .nav-link {
        color: #fff; /* Color del texto del menú */
      }

      .image-container {
        position: relative;
      }

      .image-container img {
        position: relative;
        z-index: -1;
      }
      .item-:hover {
        background-color: rgba(220, 220, 220, 0.311);
      }
      .parrafo {
        position: absolute;
        bottom: 230px;
        left: 50px;
        color: #fff;
        background-color: rgba(0, 0, 0, 0.5);
        padding: 20px;
      }
      .parrafo h1 {
        margin-bottom: 10px;
      }
      .image-container-{
        position: relative;
            display: flex;
            align-items: center;
            width: 100%;
            height: 300px;
      }
      .image-container-::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 50%;
            height: 100%;
            background: linear-gradient(to right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
        }
        
        .image-container- img {
            width: 100%;
            height: auto;
        }

        .text-container {
            padding: 20px;
        }
    </style>
  </head>
  <body>
    <!--Contenedor padre-->
    <div class="container-fluid">
      <div class="image-container">
        <img src="img/img-1.jpeg" alt="" width="100%" height="100%" />
        <div class="parrafo">
          <h1>Snowboard</h1>
          <p>¡Bienvenidos al emocionante mundo del snowboard!</p>
        </div>
      </div>
      <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="index.html"
          ><img src="img/logo.png" alt="Logo de la pagina web" width="150px"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <!-- <a class="nav-item nav-link" href="#">INICIO</a> -->
            <a class="nav-item nav-link item-" href="#">Trucos y técnicas</a>
            <a class="nav-item nav-link item-" href="#">Snowboarders estrella</a>
            <a class="nav-item nav-link item-" href="#">Eventos y competencias</a>
          </div>
        </div>
      </nav>
      
    </div>
    <div class="container-sm">
      <div class="image-container">
          <img src="img/img-2.jpeg" alt="Imagen 2">
      </div>
      <div class="text-container">
          <h2>Título del texto</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed auctor, nisl vel consequat pellentesque, enim est cursus arcu, eu scelerisque ipsum lorem vitae ex. Phasellus nec vestibulum ligula. Donec vel erat lectus. Nunc sit amet lectus id nisl ullamcorper consectetur. Mauris vehicula eros sit amet purus malesuada lobortis.</p>
      </div>
  </div>
  </body>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"
  ></script>
</html>
